#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

#Make VIM colors and TMUX colors match
#set -g default-terminal "screen.xterm-256color"

#makes split window open in current directory
bind \\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

#changes Copy Mode to VI config
setw -g mode-keys vi
set -g status-bg colour240

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style bg=colour0
set -g pane-border-style fg=colour240
set -g pane-active-border-style bg=colour0


set-option -g pane-active-border-style bg=default
set-option -g pane-active-border-style fg=colour250

bind-key h select-pane -L 
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-k resize-pane -U 10
bind-key -r C-j resize-pane -D 10
bind-key -r C-h resize-pane -L 10
bind-key -r C-l resize-pane -R 10
